Everything is made from wood. Assembly takes several days, and requires some skill, passion for precision, and patience.
The estimated lasercutter time is 3 to 4 hours (including handling).


Shopping list
=============
 - 3x plywood 50cm x 76cm, 3.2mm (e.g. https://www.ebay.de/itm/Sperrholzplatten-3mm-Birke-10-90-m-Bastelholz-Holzplatte-Modellbau-Sperrholz/251233553554)
 - 5x beech cylindrical rod, 6mm diameter, 80mm (buy 1m, cut yourself)
 - 26x beech cylindrical rod, 4mm diameter, 13mm (buy 1m, cut yourself)
 - ca 100 toothpics, 2mm diameter.
 - wood glue (e.g. Ponal Express)
 - candlestump 
 - sandpaper grain 180
 - adhesive tape (e.g. painters tape)

Tools
=====
 - Flat surface, cardboard (to collect dust, broken toothpicks, excess glue, etc.
 - Lasercutter, large enough for the boards (e.g. a Thunderlaser Nova35 at your nearby FabLab)
 - Small and large plastic bags with zip (to collect all the pieces)
 - Pliers
 - File

Software
========
 - inkscape 0.92.3 (open the SVG file, select laser layers)
 - VisiCut (or whatever is needed to drive the laser)


Parts count
===========

Total: 132+61+174+40+46+60+42 = 555

 
Neper drums
-----------
 6 x 22 = 132

Neper box
---------
  6*(3+1) + 3+2+3+2+4+8+4+8+2+1 = 61 

Adder wheels and drums
----------------------
  6*(7+5+12+5) = 174
  5*(1+2+5) = 40

Adder box
---------
  6*(2+1+2) + 6+6+4 = 46
 
Memory wheels and disks
-----------------------
  6*(4+3+2+1) = 60

Memory box
----------
  6*(1+3) + 5+6+1+2+4 = 42

